
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../filters/">
      
      
        <link rel="next" href="../interface/">
      
      
        
          <link rel="alternate" href="../../advanced/" hreflang="uk">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>✨ Advanced Features - DataTable2 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-features" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="DataTable2 Docs" class="md-header__button md-logo" aria-label="DataTable2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataTable2 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ✨ Advanced Features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../advanced/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="DataTable2 Docs" class="md-nav__button md-logo" aria-label="DataTable2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataTable2 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Basic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Working with Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Working with Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Building Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔍 Filters and Weighting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ✨ Advanced Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Advanced Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transform-creating-new-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform (Creating New Variables)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transform (Creating New Variables)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-to-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to find it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-recoding-from-one-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: recoding from one variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-program-sample-paste-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: program sample (Paste Sample)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-and-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recoding-alternatives-recode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recoding Alternatives (Recode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#significance-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Significance Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#significance-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Significance settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-level-z0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance level (Z₀)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance markers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topbox-and-bottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        TopBox and BottomBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TopBox and BottomBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-topbox-bottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is TopBox / BottomBox?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-topboxbottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to add TopBox/BottomBox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-to-spss-sav" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export to SPSS (.sav)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export to SPSS (.sav)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-created-during-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is created during export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export specifics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Merging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Interface Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ℹ️ About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📃 EULA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🙏 Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transform-creating-new-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform (Creating New Variables)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transform (Creating New Variables)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-to-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to find it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transform-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transform Syntax
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-recoding-from-one-variable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: recoding from one variable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-program-sample-paste-sample" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: program sample (Paste Sample)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-and-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save and load
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recoding-alternatives-recode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recoding Alternatives (Recode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#significance-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Significance Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#significance-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Significance settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-level-z0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance level (Z₀)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#significance-markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Significance markers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topbox-and-bottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        TopBox and BottomBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TopBox and BottomBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-topbox-bottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is TopBox / BottomBox?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-add-topboxbottombox" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to add TopBox/BottomBox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-to-spss-sav" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export to SPSS (.sav)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Export to SPSS (.sav)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-created-during-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is created during export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-specifics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export specifics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-merging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table Merging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="advanced-features">Advanced Features</h1>
<h2 id="transform-creating-new-variables">Transform (Creating New Variables)</h2>
<p>Transform allows you to create new questions (variables) by recoding existing data.</p>
<h3 id="where-to-find-it">Where to find it</h3>
<p><strong>Transform</strong> tab → text input field.</p>
<h3 id="transform-syntax">Transform Syntax</h3>
<p>Each new variable is described by a block of lines separated by an empty line:</p>
<div class="highlight"><pre><span></span><code>New question name
ALT1 {filter_condition} Alternative text 1
ALT2 {filter_condition} Alternative text 2
...
NA {filter_condition}
</code></pre></div>
<p>Where:</p>
<ul>
<li><strong>First line</strong> — text of the new question</li>
<li><strong>Following lines</strong> — recoding rules:<ul>
<li><code>ALT</code> — number of the new alternative (integer) or <code>NA</code> (to set "No Answer")</li>
<li><code>{condition}</code> — filter formula in curly braces (same syntax as filters)</li>
<li>Text after <code>}</code> — alternative name</li>
</ul>
</li>
</ul>
<blockquote>
<p>💡 If curly braces are empty <code>{}</code>, the condition applies to <strong>all</strong> questionnaires that have not yet received a value.</p>
</blockquote>
<h3 id="example-recoding-from-one-variable">Example: recoding from one variable</h3>
<div class="highlight"><pre><span></span><code>Age groups
1 {[3]&gt;=18 and [3]&lt;=24} 18-24
2 {[3]&gt;=25 and [3]&lt;=34} 25-34
3 {[3]&gt;=35 and [3]&lt;=44} 35-44
4 {[3]&gt;=45 and [3]&lt;=54} 45-54
5 {[3]&gt;=55} 55+
NA {[3]&lt;18}
</code></pre></div>
<p>Creates a new nominal variable (<code>qn</code>) with 5 alternatives based on metric variable #3 (age).</p>
<h3 id="example-program-sample-paste-sample">Example: program sample (Paste Sample)</h3>
<div class="highlight"><pre><span></span><code>New Var
1 {[2]=1 or [2]=2} One
2 {[2]=3} Two
3 {[2]=4 and [2]=5} Three
4 {[2]=6} Four
4 {[2]=1} Five
NA {[2]=6}
7 {[2]=9} Seven
8 {} Eight
</code></pre></div>
<h3 id="important-rules">Important rules</h3>
<ul>
<li>If a questionnaire matches <strong>multiple</strong> conditions, it will receive <strong>multiple</strong> alternatives → the new variable type will be <code>qj</code> (multi-variant)</li>
<li>If each questionnaire matches only <strong>one</strong> condition — the type will be <code>qn</code> (nominal)</li>
<li>The <code>NA {condition}</code> line forcibly sets "No Answer" for questionnaires matching the condition</li>
<li>Empty curly braces <code>{}</code> means "everything else" (questionnaires without a value)</li>
<li>Multiple transforms are separated by an <strong>empty line</strong></li>
</ul>
<h3 id="save-and-load">Save and load</h3>
<ul>
<li>Right-click menu → <strong>Save transform</strong> — saves text to file</li>
<li>Right-click menu → <strong>Load transform</strong> — loads text from file</li>
<li>Right-click menu → <strong>Paste sample</strong> — inserts a transform example</li>
</ul>
<hr />
<h2 id="recoding-alternatives-recode">Recoding Alternatives (Recode)</h2>
<p>For quick regrouping of alternatives of an existing variable without writing a transform:</p>
<p>The <code>RecodeIntoNewVar</code> function creates a new variable by combining alternatives of the source variable.</p>
<p>Alternative structure is defined by lines:</p>
<div class="highlight"><pre><span></span><code>1+2
3
4+5+6
7-10
</code></pre></div>
<ul>
<li><code>1+2</code> — alternatives 1 and 2 are combined into one new alternative</li>
<li><code>3</code> — alternative 3 remains as is</li>
<li><code>4+5+6</code> — alternatives 4, 5 and 6 are combined</li>
<li><code>7-10</code> — range of alternatives from 7 to 10</li>
</ul>
<hr />
<h2 id="significance-testing">Significance Testing</h2>
<p>Significance testing determines whether the difference between values in table columns is statistically significant.</p>
<h3 id="significance-settings">Significance settings</h3>
<p>On the <strong>Table Settings</strong> tab in the <strong>Significance</strong> section:</p>
<h4 id="test-type">Test type</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅ Percentage significance</td>
<td>Tests difference between percentages in columns</td>
</tr>
<tr>
<td>✅ Mean significance</td>
<td>Tests difference between means</td>
</tr>
</tbody>
</table>
<h4 id="comparison">Comparison</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>With Total</td>
<td>Each column is compared with the Total column</td>
</tr>
<tr>
<td>With previous column</td>
<td>Each column is compared with the previous one</td>
</tr>
<tr>
<td>Between columns</td>
<td>Columns are compared pairwise (letter notation A, B, C...)</td>
</tr>
</tbody>
</table>
<h4 id="significance-level-z0">Significance level (Z₀)</h4>
<table>
<thead>
<tr>
<th>Level</th>
<th>Z-value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1%</td>
<td>Strictest level</td>
</tr>
<tr>
<td>5%</td>
<td>Standard level</td>
</tr>
<tr>
<td>10%</td>
<td>Most lenient level</td>
</tr>
</tbody>
</table>
<h4 id="significance-output">Significance output</h4>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>In Count column</td>
<td>Markers added to count cells</td>
</tr>
<tr>
<td>In Col% column</td>
<td>Markers added to percentage cells</td>
</tr>
<tr>
<td>In separate column</td>
<td>Separate column for each significance marker</td>
</tr>
</tbody>
</table>
<h4 id="significance-markers">Significance markers</h4>
<p>Different symbols can be chosen for marking significant differences:</p>
<table>
<thead>
<tr>
<th>Style</th>
<th>Higher</th>
<th>Lower</th>
</tr>
</thead>
<tbody>
<tr>
<td>Triangles</td>
<td>▲</td>
<td>▼</td>
</tr>
<tr>
<td>Arrows</td>
<td>⮝</td>
<td>⮟</td>
</tr>
<tr>
<td>Arrows (Unicode)</td>
<td>↑</td>
<td>↓</td>
</tr>
<tr>
<td>Asterisks</td>
<td>**</td>
<td>*</td>
</tr>
</tbody>
</table>
<h4 id="additional-options">Additional options</h4>
<ul>
<li><strong>Use unweighted base</strong> — unweighted base (BaseUW) is used for significance calculation</li>
</ul>
<hr />
<h2 id="topbox-and-bottombox">TopBox and BottomBox</h2>
<p>TopBoxes allow you to combine top or bottom scale alternatives into one group.</p>
<h3 id="what-is-topbox-bottombox">What is TopBox / BottomBox?</h3>
<ul>
<li><strong>TopBox</strong> — sum of top alternatives (e.g., ratings 9+10 on a 10-point scale)</li>
<li><strong>BottomBox</strong> — sum of bottom alternatives (e.g., ratings 1+2)</li>
</ul>
<h3 id="how-to-add-topboxbottombox">How to add TopBox/BottomBox</h3>
<ol>
<li>On the <strong>Table Settings</strong> tab in the <strong>Boxes</strong> section</li>
<li>Right-click</li>
<li>Choose a preset or create your own:</li>
</ol>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bottom 1+2</td>
<td>Alternatives 1, 2</td>
</tr>
<tr>
<td>Bottom 1+2+3</td>
<td>Alternatives 1, 2, 3</td>
</tr>
<tr>
<td>Top 4+5</td>
<td>Alternatives 4, 5</td>
</tr>
<tr>
<td>Top 9+10</td>
<td>Alternatives 9, 10</td>
</tr>
<tr>
<td>Top 8+9+10</td>
<td>Alternatives 8, 9, 10</td>
</tr>
</tbody>
</table>
<p>Boxes can be added separately to rows (Left) and columns (Top).</p>
<h3 id="box-properties">Box properties</h3>
<ul>
<li><strong>Caption</strong> — box name in the table</li>
<li><strong>Alternatives</strong> — set of PassportValue alternatives included in the box</li>
<li><strong>Hide</strong> — hide individual alternatives included in the box</li>
<li>Boxes participate in mean statistics</li>
</ul>
<hr />
<h2 id="export-to-spss-sav">Export to SPSS (.sav)</h2>
<p>The program allows exporting an FRM array to SPSS <code>.sav</code> format for further analysis.</p>
<h3 id="how-to-export">How to export</h3>
<ol>
<li>Menu <strong>FRM → Export to SPSS</strong></li>
<li>Choose encoding:<ul>
<li><strong>UTF-8</strong> — for modern SPSS versions</li>
<li><strong>CP1251</strong> — for older SPSS versions</li>
</ul>
</li>
</ol>
<h3 id="what-is-created-during-export">What is created during export</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array_name.sav</code></td>
<td>SPSS data file</td>
</tr>
<tr>
<td><code>array_name_spss11.mdg</code></td>
<td>MDG file for SPSS 11</td>
</tr>
<tr>
<td><code>array_name_spss12.mdg</code></td>
<td>MDG file for SPSS 12+</td>
</tr>
</tbody>
</table>
<h3 id="export-specifics">Export specifics</h3>
<ul>
<li>Metric variables (<code>qm</code>) → SPSS numeric variables (Measure = Scale)</li>
<li>Nominal variables (<code>qn</code>) → SPSS numeric variables (Measure = Nominal) with value labels</li>
<li>Multi-variant variables (<code>qj</code>) → set of dichotomous variables (v5_1, v5_2, ...) + MDG set</li>
<li>Missing value for all variables = -99</li>
<li>Variable names: <code>v1</code>, <code>v2</code>, <code>v3</code>... (for <code>qj</code>: <code>v5_1</code>, <code>v5_2</code>, ...)</li>
</ul>
<blockquote>
<p>⚠️ <strong>Requirement:</strong> SPSS export requires the IBM SPSS I/O Modules library (<code>spssio64.dll</code> / <code>libspssdio.so.1</code>), which must be in the <code>lib/win64/</code> or <code>lib/lin64/</code> folder.</p>
</blockquote>
<hr />
<h2 id="table-merging">Table Merging</h2>
<p>Tables can be merged:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>No Merging</td>
<td>Each table separately (default)</td>
</tr>
<tr>
<td>by Column</td>
<td>Tables are merged horizontally (by columns)</td>
</tr>
<tr>
<td>by Row</td>
<td>Tables are merged vertically (by rows)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>