
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tables/">
      
      
        <link rel="next" href="../advanced/">
      
      
        
          <link rel="alternate" href="../../filters/" hreflang="uk">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>🔍 Filters and Weighting - DataTable2 Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filters-and-weighting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="DataTable2 Docs" class="md-header__button md-logo" aria-label="DataTable2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DataTable2 Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🔍 Filters and Weighting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../filters/" hreflang="uk" class="md-select__link">
              Українська
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="DataTable2 Docs" class="md-nav__button md-logo" aria-label="DataTable2 Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DataTable2 Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Basic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Working with Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Working with Questions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Building Tables
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🔍 Filters and Weighting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🔍 Filters and Weighting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to set a filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-remove-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to remove a filter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-formula-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Formula Syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter Formula Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencing-variables-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencing variables (questions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parentheses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parentheses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compound-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compound filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-variable-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter by variable name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved Filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-filtered-questionnaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Filtered Questionnaires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weighting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enable-weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable weighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-disable-weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to disable weighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-weighting-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How weighting works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enable-a-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable a split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-splits-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How splits work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-disable-a-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to disable a split
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ✨ Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔧 Interface Settings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ℹ️ About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../eula/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📃 EULA
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🙏 Credits
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-set-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to set a filter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-remove-a-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to remove a filter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-formula-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Formula Syntax
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter Formula Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencing-variables-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencing variables (questions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logical operators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parentheses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parentheses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filter Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compound-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compound filters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter-by-variable-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter by variable name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saved Filters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleting-filtered-questionnaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Filtered Questionnaires
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weighting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Weighting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enable-weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable weighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-disable-weighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to disable weighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-weighting-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How weighting works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Splits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-enable-a-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to enable a split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-splits-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How splits work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-disable-a-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to disable a split
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="filters-and-weighting">Filters and Weighting</h1>
<h2 id="filters">Filters</h2>
<p>Filters allow you to restrict analysis to only those questionnaires that match a given condition. A filter is defined by a formula in a special syntax.</p>
<h3 id="how-to-set-a-filter">How to set a filter</h3>
<ol>
<li>Go to the <strong>Filters</strong> tab</li>
<li>Enter the filter formula in the <code>Filter formula</code> field</li>
<li>Click the <strong>Filter ON</strong> button (▶)</li>
<li>The status bar will show the number of filtered questionnaires</li>
</ol>
<h3 id="how-to-remove-a-filter">How to remove a filter</h3>
<p>Click the <strong>Filter OFF</strong> button (⏹) — the filter will be removed and all questionnaires will be available again.</p>
<hr />
<h2 id="filter-formula-syntax">Filter Formula Syntax</h2>
<h3 id="referencing-variables-questions">Referencing variables (questions)</h3>
<p>Variable number is specified in square brackets <code>[N]</code>, where <code>N</code> is the variable number or its name (vName).</p>
<table>
<thead>
<tr>
<th>Syntax</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[5]</code></td>
<td>Value of variable #5 (PassportValue for <code>qn</code>, numeric value for <code>qm</code>)</td>
</tr>
<tr>
<td><code>[5]=3</code></td>
<td>Variable #5 equals alternative with PassportValue=3 (for <code>qn</code>)</td>
</tr>
<tr>
<td><code>[5,3]</code></td>
<td>Alternative 3 is selected in multi-variant variable #5 (for <code>qj</code>). Also works for <code>qn</code> and <code>qm</code></td>
</tr>
<tr>
<td><code>[age]</code></td>
<td>Reference by variable name (vName) instead of number</td>
</tr>
</tbody>
</table>
<h3 id="comparison-operators">Comparison operators</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>=</code></td>
<td>Equal to</td>
</tr>
<tr>
<td><code>&lt;&gt;</code></td>
<td>Not equal to</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Greater than</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Less than</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Greater than or equal to</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Less than or equal to</td>
</tr>
</tbody>
</table>
<h3 id="logical-operators">Logical operators</h3>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td>Logical AND</td>
</tr>
<tr>
<td><code>or</code></td>
<td>Logical OR</td>
</tr>
<tr>
<td><code>not</code></td>
<td>Logical NOT</td>
</tr>
</tbody>
</table>
<h3 id="special-functions">Special functions</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NA(N)</code></td>
<td>Returns <code>true</code> if variable #N has "No Answer" value</td>
</tr>
<tr>
<td><code>Caj(N)</code></td>
<td>Returns the number of selected alternatives for variable #N. For <code>qm</code>/<code>qn</code>: 0 if NA, 1 otherwise. For <code>qj</code>: number of selected options</td>
</tr>
<tr>
<td><code>NF</code></td>
<td>Returns the current questionnaire number</td>
</tr>
<tr>
<td><code>true</code></td>
<td>Always true (all questionnaires)</td>
</tr>
<tr>
<td><code>false</code></td>
<td>Always false (no questionnaires)</td>
</tr>
</tbody>
</table>
<h3 id="parentheses">Parentheses</h3>
<p>Use parentheses <code>()</code> to group conditions and change operation priority.</p>
<hr />
<h2 id="filter-examples">Filter Examples</h2>
<h3 id="simple-filters">Simple filters</h3>
<p><div class="highlight"><pre><span></span><code>[1]=1
</code></pre></div>
Variable #1 equals alternative 1 (e.g., gender = male).</p>
<p><div class="highlight"><pre><span></span><code>[3]&gt;=18
</code></pre></div>
Variable #3 (e.g., age) is greater than or equal to 18.</p>
<p><div class="highlight"><pre><span></span><code>[10,5]
</code></pre></div>
In multi-variant variable #10, alternative 5 is selected.</p>
<h3 id="compound-filters">Compound filters</h3>
<p><div class="highlight"><pre><span></span><code>[1]=1 and [3]&gt;=18
</code></pre></div>
Males aged 18 and over.</p>
<p><div class="highlight"><pre><span></span><code>[1]=1 or [1]=2
</code></pre></div>
Variable #1 equals 1 or 2.</p>
<p><div class="highlight"><pre><span></span><code>([1]=1 or [1]=2) and [3]&gt;=25
</code></pre></div>
Variable #1 equals 1 or 2, AND age from 25.</p>
<p><div class="highlight"><pre><span></span><code>not NA(5)
</code></pre></div>
Only questionnaires where variable #5 has an answer.</p>
<p><div class="highlight"><pre><span></span><code>Caj(10)&gt;=3
</code></pre></div>
Only questionnaires where multi-variant variable #10 has 3 or more options selected.</p>
<h3 id="filter-by-variable-name">Filter by variable name</h3>
<p><div class="highlight"><pre><span></span><code>[gender]=1 and [age]&gt;=18
</code></pre></div>
Same as <code>[1]=1 and [3]&gt;=18</code>, if vName of variable #1 = <code>gender</code> and variable #3 = <code>age</code>.</p>
<hr />
<h2 id="saved-filters">Saved Filters</h2>
<p>Filters can be saved for reuse:</p>
<ol>
<li>Enter the filter formula</li>
<li>Click the <strong>Save Filter</strong> button (💾)</li>
<li>Enter the filter name</li>
<li>The filter will appear in the saved filters list</li>
</ol>
<p>Saved filters are bound to the array and stored in the XML settings file.</p>
<p>To apply a saved filter — click on it in the list.</p>
<hr />
<h2 id="deleting-filtered-questionnaires">Deleting Filtered Questionnaires</h2>
<p>You can physically delete questionnaires that match the filter:</p>
<ol>
<li>Set the filter</li>
<li>Click the <strong>Delete filtered questionnaires</strong> button (🗑)</li>
<li>Confirm deletion</li>
</ol>
<blockquote>
<p>⚠️ <strong>Warning!</strong> This operation is irreversible. Deleted questionnaires cannot be restored. It is recommended to save a copy of the array before deletion.</p>
</blockquote>
<hr />
<h2 id="weighting">Weighting</h2>
<p>Weighting allows you to assign an individual weight to each questionnaire to correct the sample.</p>
<h3 id="how-to-enable-weighting">How to enable weighting</h3>
<ol>
<li>Select a metric variable (<code>qm</code>) in the <strong>Weight</strong> dropdown</li>
<li>The program will automatically assign each questionnaire a weight equal to the value of the selected variable</li>
</ol>
<blockquote>
<p>💡 <strong>Tip:</strong> The program automatically highlights variables whose text contains the word <code>weight</code> or <code>вес</code>.</p>
</blockquote>
<h3 id="how-to-disable-weighting">How to disable weighting</h3>
<p>Select <code>None</code> in the <strong>Weight</strong> dropdown. All weights will be set to 1.</p>
<h3 id="how-weighting-works">How weighting works</h3>
<ul>
<li>Weight is taken from a metric variable (type <code>qm</code>)</li>
<li>If a questionnaire has NA (no answer) for the variable, weight = 0</li>
<li>Weighting affects all calculations: totals, percentages, means, etc.</li>
<li>The status bar displays <code>Weight ON #N#</code> or <code>Weight OFF</code></li>
</ul>
<hr />
<h2 id="splits">Splits</h2>
<p>Splits allow you to automatically break table building by groups (e.g., a separate table for each city).</p>
<h3 id="how-to-enable-a-split">How to enable a split</h3>
<ol>
<li>Select a nominal (<code>qn</code>) or multi-variant (<code>qj</code>) variable in the <strong>Split</strong> dropdown</li>
<li>When building tables, the program will automatically create separate tables for each alternative of the selected variable</li>
</ol>
<h3 id="how-splits-work">How splits work</h3>
<ul>
<li>For <code>qn</code> variables: a filter <code>[N]=alt</code> is created for each alternative</li>
<li>For <code>qj</code> variables: a filter <code>[N,alt]</code> is created for each alternative</li>
<li>If a filter is also active, the split is combined with it: <code>(filter) and (split)</code></li>
<li>In the output Excel file, a row with split information is displayed before each table</li>
</ul>
<h3 id="how-to-disable-a-split">How to disable a split</h3>
<p>Select <code>None</code> in the <strong>Split</strong> dropdown.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>